ECHO: "~main_assembly{"
ECHO: "~Timber.stl(colour='grey')"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~screw(M2_cap_screw, 25): Screw M2 cap x 25mm"
ECHO: "~Tripod.stl(colour='grey')"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~TripodHead.stl(colour='grey')"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 25): Screw M4 hex x 25mm"
ECHO: "~Tripod.stl(colour='grey')"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~TripodHead.stl(colour='grey')"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 25): Screw M4 hex x 25mm"
ECHO: "~Tripod.stl(colour='grey')"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~TripodHead.stl(colour='grey')"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 4): Screw M4 hex x  4mm"
ECHO: "~screw(M4_hex_screw, 25): Screw M4 hex x 25mm"
ECHO: "~Base.stl(colour='grey')"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~screw(M4_cap_screw, 25): Screw M4 cap x 25mm"
ECHO: "~}main_assembly"
